version: '3'
services:
  rubynodestretch:
    build: stretch/.
    image: ruby-node:stretch
    command: ls -la /usr/local/bin

  rubynodealpine:
    build: alpine/.
    image: ruby-node:alpine
    command: ls -la /usr/local/bin
