version: '3'
services:
  ruby-node-latest:
    build: latest/.
    image: ruby-node:latest
    command: ls -la /usr/local/bin

  ruby-node-alpine:
    build: alpine/.
    image: ruby-node:alpine
    command: ls -la /usr/local/bin
